# weixin-parent

./: .gitignore  pom.xml
src/site/html/: index.html
weixin-dao/: pom.xml
weixin-dao/src/main/java/cn/fhcard/weixin/dao/: WeixinUserMapper.java
weixin-dao/src/main/java/cn/fhcard/weixin/dao/entity/: WeixinUser.java
weixin-dao/src/main/java/cn/fhcard/weixin/dao/typehandler/: OAuthScropEnumTypeHandler.java  SexEnumTypeHandler.java  SubscribeEnumTypeHandler.java
weixin-dao/src/main/java/cn/fhcard/weixin/enums/: Sex.java
weixin-dao/src/test/java/cn/fhcard/weixin/dao/: WeixinMapperTest.java
weixin-dao/src/test/resources/: applicationContext.xml
weixin-dao/src/test/resources/mybatis/: configuration.xml
weixin-dao/src/test/resources/mybatis/mapper/: WeixinUserMapper.xml
weixin-service/: .classpath  pom.xml
weixin-service/src/main/java/cn/fhcard/weixin/: JsonUtil.java
weixin-service/src/main/java/cn/fhcard/weixin/dto/: AccessToken.java  Error.java  IpAddrs.java  OAuthAccessToken.java  OAuthResponse.java  UserBean.java  UserRequest.java  ValidateBean.java
weixin-service/src/main/java/cn/fhcard/weixin/enums/: OAuthScope.java  Subscribe.java
weixin-service/src/main/java/cn/fhcard/weixin/error/: WeixinError.java  WeixinErrorRegister.java
weixin-service/src/main/java/cn/fhcard/weixin/exception/: WeixinServiceException.java
weixin-service/src/main/java/cn/fhcard/weixin/service/: App.java  SystemConstraints.java  SystemLoader.java  WeixinAccessTokenService.java  WeixinBasicService.java  WeixinMenuService.java  WeixinOAuthService.java  WeixinUserService.java  WeixinValidateServerService.java  WeixinValidateService.java
weixin-service/src/main/resources/: weixin.properties
weixin-service/src/main/resources/config/: cache.properties  errors.properties  weixin.properties
weixin-service/src/test/java/cn/fhcard/weixin/service/: AppTest.java  JsonMapperTest.java  TestBase.java  WeixinAccessTokenServiceTest.java  WeixinBasicServiceTest.java  WeixinValidateServiceTest.java
weixin-service/src/test/resources/: applicationContext.xml  ehcache.xml
weixin-webapp/: pom.xml
weixin-webapp/src/main/java/cn/fhcard/weixin/: HttpUtil.java
weixin-webapp/src/main/java/cn/fhcard/weixin/auth/: WeixinAuthenticationRealm.java
weixin-webapp/src/main/java/cn/fhcard/weixin/controller/: HttpUtil.java  TestController.java  WeixinOAuthController.java  WeixinValidateController.java  WeixinValidateServerController.java
weixin-webapp/src/main/java/cn/fhcard/weixin/interceptor/: WeixinControllerInterceptor.java
weixin-webapp/src/main/java/cn/fhcard/weixin/servlet/: CaptchaServlet.java
weixin-webapp/src/main/resources/: log4j.properties
weixin-webapp/src/main/resources/config/: applicationContext-shiro.xml  applicationContext.xml  freemarker.properties  system.properties
weixin-webapp/src/main/resources/config/mvc/: mvc-config.xml  view-config.xml  views.properties
weixin-webapp/src/main/webapp/: validate.jsp  weixin-echo.txt
weixin-webapp/src/main/webapp/WEB-INF/: web.xml
weixin-webapp/src/main/webapp/WEB-INF/views/: base.ftl  index.ftl  login.ftl  member.ftl  recharge.ftl
weixin-webapp/src/test/java/cn/fhcard/weixin/controller/: JsonUtilTest.java  TestBase.java  WeixinValidateServerControllerTest.java
