<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.fhcard</groupId>
    <artifactId>weixin-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>weixin-dao</artifactId>
  <name>weixin-dao</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.codefarm</groupId>
  		<artifactId>mybatis-orm</artifactId>
  		<version>${codefarm.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>com.codefarm</groupId>
  		<artifactId>spring-test</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.oracle</groupId>
  		<artifactId>ojdbc14</artifactId>
  		<version>14</version>
  		<scope>test</scope>
  	</dependency>
  	<!-- logger -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.codefarm</groupId>
			<artifactId>cache.manager</artifactId>
			<version>${codefarm.version}</version>
		</dependency>
  </dependencies>
</project>
