#####basic information#####
token=abcdef
appid=wxdd66774052cf2e80
appsecret=0148ced4477a3ea8ba334c11137ac98d
####\u56de\u8c03\u5730\u5740#####
#oauth-callback=http://www.fhcard.cn/weixin/oauth/base.html
oauth-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state={}#wechat_redirect
oauth-callback-url=http://esales.fhcard.cn/weixin/oauth/callback.html
oauth-token-url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
oauth-get-user-url=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
#oauth-callback=http://www.fhcard.cn/weixin/oauth/userinfo.html
#-----------------\u5fae\u4fe1\u8bf7\u6c42\u5730\u5740-----------------#
#####\u83b7\u53d6AccessToken#####
access-token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
#####\u83b7\u53d6\u5fae\u4fe1\u670d\u52a1\u5668IP\u5217\u8868#####
ip-url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={}
#####\u83b7\u53d6\u7528\u6237\u57fa\u672c\u4fe1\u606f#####
get-user-url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={}&openid={}&lang=zh_CN
####\u5f00\u53d1\u8005\u53ef\u901a\u8fc7\u8be5\u63a5\u53e3\u6765\u6279\u91cf\u83b7\u53d6\u7528\u6237\u57fa\u672c\u4fe1\u606f\u3002\u6700\u591a\u652f\u6301\u4e00\u6b21\u62c9\u53d6100\u6761####
batch-user-url=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token={}
####\u7f51\u9875\u6388\u6743####
oauth-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${APPID}&redirect_uri=${REDIRECT_URI}&response_type=code&scope=${SCOPE}&state=${STATE}#wechat_redirect


