#-----------------basic information-----------------#
token=abcdef
appid=wxdd66774052cf2e80
appsecret=0148ced4477a3ea8ba334c11137ac98d
#-----------------OAuth-----------------#
#oauth-callback=http://www.fhcard.cn/weixin/oauth/base.html
oauth-url=https://open.weixin.qq.com/connect/oauth2/authorize?appid={}&redirect_uri={}&response_type=code&scope={}&state={}#wechat_redirect
oauth-callback-url=http://esales.fhcard.cn/weixin/oauth/callback.html
oauth-token-url=https://api.weixin.qq.com/sns/oauth2/access_token?appid={}&secret={}&code={}&grant_type=authorization_code
oauth-get-user-url=https://api.weixin.qq.com/sns/userinfo?access_token={}&openid={}&lang=zh_CN
#oauth-callback=http://www.fhcard.cn/weixin/oauth/userinfo.html
#-----------------Basic-----------------#
access-token-url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={}&secret={}
ip-url=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token={}
#-----------------User-----------------#
get-user-url=https://api.weixin.qq.com/cgi-bin/user/info?access_token={}&openid={}&lang=zh_CN
batch-user-url=https://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token={}


