#==============================================================================
# rootLogger

log4j.rootLogger=DEBUG,weixin-webapp, stdout

#==============================================================================
# appenders

log4j.appender.logfile.encoding=UTF-8

# stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{HH:mm:ss.SSS}] [%-5p] [%c] - %m%n

# website
log4j.appender.weixin-webapp=org.apache.log4j.RollingFileAppender
log4j.appender.weixin-webapp.File=${catalina.home}/logs/weixin-app/weixin-app.log
log4j.appender.weixin-webapp.MaxFileSize=8096KB
log4j.appender.weixin-webapp.MaxBackupIndex=10
log4j.appender.weixin-webapp.layout=org.apache.log4j.PatternLayout
log4j.appender.weixin-webapp.layout.ConversionPattern=[%d{MM-dd HH:mm:ss.SSS}] [%-5p] [%c] - %m%n


#==============================================================================
# loggers
log4j.logger.org.slf4j = DEBUG, weixin-webapp


